# FabricModTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
run/client/: options.txt
run/server/: server.properties
src/main/java/dev/noeul/fabricmod/modid/: ModName.java
src/main/java/dev/noeul/fabricmod/modid/compat/modmenu/: ModMenuApiImpl.java
src/main/java/dev/noeul/fabricmod/modid/gui/screen/: ConfigScreen.java
src/main/java/dev/noeul/fabricmod/template/: FabricModTemplate.java
src/main/resources/: fabric.mod.json  template.mixins.json
src/main/resources/assets/template/lang/: en_us.json
