# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.21

# Mod Properties
mod_name = ModName
mod_id = modid
mod_version = 1.0.0
target_java_version = 17
archive_base_name = ModName

# Dependencies
fabric_api_version = 0.86.1+1.20.1
mod_menu_version = 7.2.1
