# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel = true
org.gradle.caching = true

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.7
loader_version = 0.15.11

# Mod Properties
mod_name = Fabric Mod Template
mod_id = template
mod_version = 1.0
target_java_version = 17
archive_base_name = FabricModTemplate

# Dependencies
fabric_api_version = 0.100.4+1.21
mod_menu_version = 11.+
